PORT = 4000
HOSTNAME = "127.0.0.4"
MONGO_URL = "mongodb+srv://biswajeetsahoo0023:zFmd6Ar2q8S1N8OW@cluster0.dxcz0x4.mongodb.net/"
JWT_Secret = "mern-blog1234"
NODE_ENV = "production"

MONGO_PASSWORD = "zFmd6Ar2q8S1N8OW"